<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titlu pentru notificări -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alege tipul de notificări"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <!-- Checkboxes pentru tipurile de notificări -->
    <CheckBox
        android:id="@+id/check_push_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificări Push"/>

    <CheckBox
        android:id="@+id/check_email_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificări Email"/>

    <CheckBox
        android:id="@+id/check_sms_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificări SMS"/>

    <!-- Câmp pentru introducerea email-ului utilizatorului -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introdu adresa ta de email"
        android:textSize="16sp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@drawable/shape_rounded_containers_game"/>

    <!-- Buton pentru salvarea preferințelor -->
    <Button
        android:id="@+id/button_save_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_containers_game"
        android:text="Salvează Preferințele"
        android:layout_marginTop="20dp"/>

    <!-- Text pentru alte setări -->
    <TextView
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alte setari apar pe parcurs"/>

</LinearLayout>
