<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="86dp"
        android:text="Scan your Receipt"
        android:textSize="50sp"
        tools:text="Scan your Receipt" />

    <Button
        android:id="@+id/button_scan"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/shape_rounded_containers_game"
        android:text="New Receipt Scan" />

    <Button
        android:id="@+id/button_recents_scan"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_rounded_containers_game"
        android:text="Scan from recents" />

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

</LinearLayout>